C:/Users/Anwender/OneDrive/Kot/Semester 3/HCI/hci/.utmp/RelWithDebInfo/2e4q1t58/arm64-v8a/CMakeFiles/edit_cache.dir
C:/Users/Anwender/OneDrive/Kot/Semester 3/HCI/hci/.utmp/RelWithDebInfo/2e4q1t58/arm64-v8a/CMakeFiles/rebuild_cache.dir
C:/Users/Anwender/OneDrive/Kot/Semester 3/HCI/hci/.utmp/RelWithDebInfo/2e4q1t58/arm64-v8a/GameActivity/CMakeFiles/game.dir
C:/Users/Anwender/OneDrive/Kot/Semester 3/HCI/hci/.utmp/RelWithDebInfo/2e4q1t58/arm64-v8a/GameActivity/CMakeFiles/edit_cache.dir
C:/Users/Anwender/OneDrive/Kot/Semester 3/HCI/hci/.utmp/RelWithDebInfo/2e4q1t58/arm64-v8a/GameActivity/CMakeFiles/rebuild_cache.dir
C:/Users/Anwender/OneDrive/Kot/Semester 3/HCI/hci/.utmp/RelWithDebInfo/2e4q1t58/arm64-v8a/FramePacing/CMakeFiles/swappywrapper.dir
C:/Users/Anwender/OneDrive/Kot/Semester 3/HCI/hci/.utmp/RelWithDebInfo/2e4q1t58/arm64-v8a/FramePacing/CMakeFiles/edit_cache.dir
C:/Users/Anwender/OneDrive/Kot/Semester 3/HCI/hci/.utmp/RelWithDebInfo/2e4q1t58/arm64-v8a/FramePacing/CMakeFiles/rebuild_cache.dir
